{
    "name": "billotei/silex-freshbooks",
    "description": "Silex service for freshbooks",
    "keywords": ["silex", "freshbooks", "iconosquare"],
    "homepage": "https://github.com/BillOTei/silex-freshbooks",
    "type": "library",
    "authors": [
        {
            "name": "Bill'O",
            "email": "alexandre@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/billotei/freshbooks-api"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "rtconner/freshbooks-api": "dev-master"
    },
    "require-dev": {
        "silex/silex": "*"
    },
    "autoload": {
        "psr-0": {
            "Freshbooks": "src"
        }
    }
}